<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Wendy-s-about-me/style.css" />
    
</head>
    <h1>Guessing Game About Me</h1>
<body>
    <script src="Wendy-s-about-me/app.js"></script>
    <header>
           
    </header>

    <main>
         
        
        <!-- <style>
            h1 {
                font-size: 50px;
                color: rgb(203, 30, 149);
                background-color: aquamarine;
                margin-left:  auto;
                margin-right: auto;
                border: 2px solid blue;
                width: 600px;
            }
       
        </style> -->

    <h2>My Bio</h2>

    <!-- <style>
        h2 {
            font-size: 25px;
            text-align: center;
            color: rgb(203, 30, 149);
            background-color: aquamarine;
                margin-left:  auto;
                margin-right: auto;
                border: 2px solid blue;
                width: 300px;
                padding:4px
        }
   
    </style> -->


    <p>   
        Hello, everyone! My name is Wendy Hamiltonquinn. I am a U.S Army disable veteran, I currently take residence 
        in the state of Georgia. I hold a two degree one in Nursing<br> and another in General Studies with science concentration. 
        I decided to become a Nurse Practitional back many years before the pandemic hit. But unfortunately, that goal<br> for me has 
        changed. I enjoy helping others and learning difficult things which " I believe keeps the mind stimulated". My employment
        history stems from government. I have taken<br> on a few opportunities to serve in a different manner. I currently with the 
        Internal Revenue Service as a Perfection Remittance Clerk in Atlanta, Georgia. Some of my short term<br> goals are to first
        leave the IRS, focus on relaxation and meditation, and start a new career in the technology industry as a Software Developer. My long term goal
        is to get back out there<br> and travel on weekend getaways, retreats, and vacation "you name it.</p>

       
        <h3>Top Ten Places To Visit</h3>
        <ol>
            <li>Hawaii</li>
            <li>Italy</li>
            <li>Dubai</li>
            <li>Jerusalem</li>
            <li>Africa</li>
            <li>Japan</li>
            <li>California</li>
            <li>New York</li>
            <li>Texas</li>
            <li>Florida</li>
        </ol>

        <h3>Work Experience</h3>
        <ul>
            <li>Internal Revenue Service</li>
            <li>United States Postal Service</li>
            <li>United States Army</li>
            
        </ul>
        <h3>Education</h3>
        <ul>
            <li>Nursing</li>
            <li>General Studies</li>
            <li>Project Management</li>
            <li>LPN/Phlebotomy Technician</li>
        </ul>
    </style>
    </main> 


    <footer>
        <p>&copy; Wendy Hamiltonquinn</p>
        
    </footer>
</body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
